APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite
DB_DATABASE_PATH=storage/app/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


# Address and port that Sphinx Node websocket server can be reached at.
SPHINX_NODE_ADDRESS=127.0.0.1:8000

# Max players for each server.
SERVER_MAX_PLAYERS=10

# Which Minecraft JAR (selected from /jars on the Node), should be used?
MINECRAFT_JAR=minecraft_server.1.9.2.jar

# Enforce OP permissions (preventing ops from using /ban, /kick, /op, /deop).
ENFORCE_OP_PERMISSIONS=true
