# What IP/port to bind the Websocket communication server to.
# If Sphinx Server and Sphinx Node run on the same machine, leave this as 127.0.0.1, otherwise change it to 0.0.0.0.
BIND_TO=127.0.0.1:8000

# This will be verified to prevent requests coming from abitary locations.
SPHINX_IP=127.0.0.1

# Shared secret. You can generate one at https://www.random.org/strings/
# It's highly recommend you change this when made public, otherwise arbitary requests can be made to your Sphinx node!
# Make sure this is the same as what's set on the Sphinx Server .env file!
SPHINX_SECRET=LWVciO25QabRT4vo
