# What IP/port to bind the Websocket communication server to.
# If Sphinx Server and Sphinx Node run on the same machine, leave this as 127.0.0.1, otherwise change it to 0.0.0.0.
BIND_TO=127.0.0.1:8000

# What URL should Sphinx Node use to access Sphinx server?
SPHINX_ACCESS=127.0.0.1:8080

# Which IP should servers bind to.
SERVER_BIND_IP=0.0.0.0

# What IP can remote clients connect for accessing the servers running on this node.
SERVER_CONNECT_IP=127.0.0.1

# Server port range to start at.
SERVER_PORT_START=25001

# This will be verified to prevent requests coming from abitary locations.
SPHINX_IP=127.0.0.1

# Should servers be started one after the other, or all start at the same time.
# Starting many servers at once can put massive amounts of strain the CPU.
STAGED_START=true

# Number of seconds until a server is shutdown due to inactivity. Set to -1 to disable this feature.
INACTIVITY_TIMER=300
